<?xml version="1.0" encoding="utf-8"?>
<Category>
    <roadmaps>
        <roadmap>
            <uid>1</uid>
            <name>夏</name>
            <time>公元前2070——公元前1600</time>
        </roadmap>
        <roadmap>
            <uid>2</uid>
            <name>商</name>
            <time>公元前1600——公元前1046</time>
        </roadmap>
        <roadmap>
            <uid>3</uid>
            <name>周</name>
            <time>公元前1046——公元前221</time>
        </roadmap>
        <roadmap>
            <uid>4</uid>
            <name>秦</name>
            <time>公元前221——前207</time>
        </roadmap>
         <roadmap>
            <uid>5</uid>
            <name>汉</name>
            <time>公元前202——公元220</time>
        </roadmap>
        <roadmap>
            <uid>6</uid>
            <name>三国</name>
            <time>公元220——公元280</time>
        </roadmap>
        <roadmap>
            <uid>7</uid>
            <name>晋</name>
            <time>公元265——公元420</time>
        </roadmap>
        <roadmap>
            <uid>8</uid>
            <name>十六国</name>
            <time>公元304——公元439</time>
        </roadmap>
        <roadmap>
            <uid>9</uid>
            <name>南北朝</name>
            <time>公元386——公元589</time>
        </roadmap>
        <roadmap>
            <uid>10</uid>
            <name>隋</name>
            <time>公元581——公元618</time>
        </roadmap>
        <roadmap>
            <uid>11</uid>
            <name>唐</name>
            <time>公元618——公元907</time>
        </roadmap>
        <roadmap>
            <uid>12</uid>
            <name>五代十国</name>
            <time>公元907——公元979</time>
        </roadmap>
        <roadmap>
            <uid>13</uid>
            <name>宋</name>
            <time>公元960——公元1276</time>
        </roadmap>
        <roadmap>
            <uid>14</uid>
            <name>辽</name>
            <time>公元916-公元1125</time>
        </roadmap>
        <roadmap>
            <uid>15</uid>
            <name>西夏</name>
            <time>公元1038——公元1227</time>
        </roadmap>
        <roadmap>
            <uid>16</uid>
            <name>金</name>
            <time>公元1115——公元1234</time>
        </roadmap>
        <roadmap>
            <uid>17</uid>
            <name>元</name>
            <time>公元1127——公元1368</time>
        </roadmap>
        <roadmap>
            <uid>18</uid>
            <name>明</name>
            <time>公元1368——公元1644</time>
        </roadmap>
        <roadmap>
            <uid>19</uid>
            <name>清</name>
            <time>公元1644——公元1911</time>
        </roadmap>
    </roadmaps>
</Category>